<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>crox Esports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="image/crox-logo (2).png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>



    <!-- navbar -->


    <div class="main-section ">


        <nav style="height: 33vh;" class="navbar  navbar-expand-lg ">


            <div class="container">


                <!-- <a class="navbar-brand" href="#">Navbar</a> -->


                <button style="background-color: rgb(238, 15, 15);" class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse " id="navbarSupportedContent">

                    <ul
                        class="navbar-nav mx-auto d-flex flex-coloum gap-4 mb-2 mb-lg-0 justify-content-center align-items-center">


                        <li class="nav-item">
                            <a class="nav-link text-danger active" aria-current="page" href="#">Home</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">About</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Games</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                                <!-- <li><hr class="dropdown-divider"></li> -->
                                <li><a class="dropdown-item" href="#">FAQ</a></li>
                                <li><a class="dropdown-item" href="#">Testimonail</a></li>
                                <li><a class="dropdown-item" href="#">Team</a></li>
                                <li><a class="dropdown-item" href="#">Coming Soon</a></li>
                            </ul>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Gallery</a>
                        </li>


                        <img class="croxximg" src="image/crox-logo.png" alt="">


                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Blog</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Conatact</a>
                        </li>


                        <div>




                            <a href="loginpage.html"> <button class="butu1">Log in</button> </a>



                            <button class="butu2">Sign up</button>

                        </div>







                    </ul>





                </div>
            </div>


        </nav>



        <!-- section 1 a new place -->


        <div class="anewplce container">


            <div class="row">

                <div class="col-md-6 d-flex flex-column gap-3 text-light ml" data-aos="fade-down"
                    data-aos-duration="1400">

                    <h1 class="a-new-place" style="color: white; z-index: 1111; position: relative; font-size: 70px;"> A
                        New Place <br> For
                        <br> Professional Gamers
                    </h1>

                    <h4 style="color: white; z-index: 1111; position: relative; font-size: 20px;" data-aos="slide-left">
                        the next big tournament
                         might just be your stage <br> and the future of gaming is waiting for those <br>bold enough to level up.
</h4>


                    <div class="mt-3 d-flex align-items-start justify-content-start">

                        <button class="butu3" data-aos="slide-right" data-aos-duration="1050">Read <br> More</button>
                        <button class="butu4" data-aos="slide-left" data-aos-duration="1050">Join Us</button>



                    </div>

                </div>

            </div>

        </div>

    </div>





    <!--  sec 2 trending games -->


    <div class="container-fluid py-5 main-trending ">


        <div class="trending container ">

            <div class=" text-light d-flex text-center justify-content-center align-items-center">

                <div class=" ">

                    <h1 style="font-size: 45px; font-weight: bold;" data-aos="slide-right" data-aos-duration="1200">
                        Trending Games</h1>

                    <img style="width: 15%; margin-top: 10px;" src="image/crox-logo (2).png" alt="">

                </div>


            </div>

        </div>


        <!-- all orgin playstation -->



        <div class="container mt-5 ">



            <div class="allorgin d-flex justify-content-center align-items-center">





                <a class="allorgintext" href="">ALL</a>


                <a class="allorgintext" href="">ORGIN</a>


                <a class="allorgintext" href="">PLAYSTATION</a>


                <a class="allorgintext" href="">STEAM</a>


                <a class="allorgintext" href="">UPLAY</a>


                <a class="allorgintext" href="">XBOX</a>


            </div>

        </div>




        <!-- cards section -->



        <div class="container-fluid">

            <div class="row py-5 cardspubg px-5">

                <div class="col-md-3 d-flex flex-column gap-4 ">

                    <img class="pubg" src="image/crox-pubg 1.jpg" alt="">

                    <a href="https://play.google.com/store/apps/details?id=com.pubg.imobile&hl=en_IN">

                        <div class="d-flex flex-column gap-2 justify-content-center align-items-center text-light">

                            <h2 style="border: none; list-style: none;">PubG</h2>
                            <img style="width: 30%; object-fit: contain;" src="image/rating (2).png" alt="">


                        </div>

                    </a>



                </div>





                <div class="col-md-3 d-flex flex-column gap-4 ">

                    <img class="pubg" src="image/pubji card 2.jpg" alt="">

                    <a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en_IN">

                        <div class="d-flex flex-column gap-2 justify-content-center align-items-center text-light">

                            <h2>Call Of Duty</h2>
                            <img style="width: 30%; object-fit: contain;" src="image/rating (2).png" alt="">


                        </div>


                    </a>



                </div>



                <div class="col-md-3 d-flex flex-column gap-4 ">

                    <img class="pubg" src="image/pubji card 3.jpg" alt="">

                    <a href="https://www.fortnite.com/">

                        <div class="d-flex flex-column gap-2 justify-content-center align-items-center text-light">

                            <h2>Fortnite</h2>
                            <img style="width: 30%; object-fit: contain;" src="image/rating (2).png" alt="">


                        </div>

                    </a>



                </div>




                <div class="col-md-3 d-flex flex-column gap-4 ">

                    <img class="pubg" src="image/pubji card 4.jpg" alt="">

                    <a href="https://www.ea.com/games/anthem">

                        <div class="d-flex flex-column gap-2 justify-content-center align-items-center text-light">

                            <h2>Anthem</h2>
                            <img style="width: 30%; object-fit: contain;" src="image/rating (2).png" alt="">


                        </div>

                    </a>



                </div>





            </div>





        </div>









    </div>






    <!-- Gaming tournament -->


    <div class="gaming-tournament py-5 px-3">

        <div class="row">

            <div class="d-lg-flex game">

                <div class="col-lg-6 gaming-tournament1 ">

                    <img class="imu" data-aos="slide-right" src="image/crox-gamming-tornament.jpg" alt="">

                </div>




                <div class="col-lg-6 gaming-tournament2 h-100 py-5 px-5 d-flex flex-column gap-4 text-light">

                    <h1 style="font-weight: bold;" data-aos="slide-left">GAMING TOURNAMENTS <br> ON ONE PLACE.</h1>

                    <img class="imu2" style="width: 7%; margin-top: 10px; " data-aos="slide-right"
                        src="image/crox-logo (2).png" alt="">

                    <p style="font-weight: bold; font-size: 20px;" data-aos="slide-left">Gaming is no longer just a
                        pastime it's a thriving frontier shaping the future of entertainment, technology, and global
                        connection. As virtual worlds become more immersive and competitive landscapes more intense,
                        gaming is evolving into a serious platform for creativity, strategy, and even career-building.
                    </p>

                    <div data-aos="fade-up " data-aos-duration="1150">

                        <button class="gaming-tournamenbuttu">Read More</button>

                    </div>

                </div>

            </div>

        </div>

    </div>




    <!-- Upcoming Matches -->




    <div class="upcoming-matches container-fluid ">


        <div class="trending container ">

            <div class=" text-light d-flex text-center justify-content-center align-items-center">

                <div class=" ">

                    <h1 style="font-size: 45px; font-weight: bold;" data-aos="fade-down" data-aos-duration="1200">
                        Upcoming Matches</h1>

                    <img style="width: 15%; margin-top: 10px;" src="image/crox-logo (2).png" alt="">

                </div>


            </div>

        </div>




        <!-- cards -->


        <div class="container upcoming-matchescard1 overflow-hidden mt-5">


            <div class="row d-flex gap-3">

                <div class="d-flex helloborder justify-content-center py-5 align-items-center overflow-hidden flex-wrap"
                    data-aos="slide-right">

                    <div class="col-lg-4 d-flex gap-4 px-4 ">

                        <img src="image/crox-shinobi.png" alt="">
                        <img src="image/crox-eclipse.png" alt="">
                        <img src="image/crox-gamers.png" alt="">

                    </div>



                    <div class="col-lg-4 mx-lg-0">


                        <div class="d-flex  Call-Of-Duty gap-3 flex-column align-items-center justify-content-center">

                            <h3 style="color: white;">Call Of Duty Tournament </h3>

                            <div class="d-flex dates align-items-center justify-content-center">

                                <div class="d-flex gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 10%; object-fit: contain;" src="image/calendar.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>


                                <div class="d-flex  gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 12%; object-fit: contain;" src="image/clock.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="col-lg-4 ">


                        <div class="d-flex justify-content-center grpbuton align-items-center gap-3">

                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <img src="image/crox-arrow.png" alt="">

                        </div>

                    </div>


                </div>


                <!-- 2nd card -->



                <div class="d-flex helloborder justify-content-center py-5 align-items-center overflow-hidden flex-wrap"
                    data-aos="slide-left">

                    <div class="col-lg-4 d-flex gap-4 px-4 ">

                        <img src="image/crox-shinobi.png" alt="">
                        <img src="image/crox-eclipse.png" alt="">
                        <img src="image/crox-gamers.png" alt="">

                    </div>



                    <div class="col-lg-4 mx-lg-0">


                        <div class="d-flex  Call-Of-Duty gap-3 flex-column align-items-center justify-content-center">

                            <h3 style="color: white;">Call Of Duty Tournament </h3>

                            <div class="d-flex dates align-items-center justify-content-center">

                                <div class="d-flex gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 10%; object-fit: contain;" src="image/calendar.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>


                                <div class="d-flex  gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 12%; object-fit: contain;" src="image/clock.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="col-lg-4 ">


                        <div class="d-flex justify-content-center grpbuton align-items-center gap-3">

                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <img src="image/crox-arrow.png" alt="">

                        </div>

                    </div>


                </div>


                <!-- card 3 -->



                <div class="d-flex helloborder justify-content-center py-5 align-items-center overflow-hidden flex-wrap"
                    data-aos="slide-right">

                    <div class="col-lg-4 d-flex gap-4 px-4 ">

                        <img src="image/crox-shinobi.png" alt="">
                        <img src="image/crox-eclipse.png" alt="">
                        <img src="image/crox-gamers.png" alt="">

                    </div>



                    <div class="col-lg-4 mx-lg-0">


                        <div class="d-flex  Call-Of-Duty gap-3 flex-column align-items-center justify-content-center">

                            <h3 style="color: white;">Call Of Duty Tournament </h3>

                            <div class="d-flex dates align-items-center justify-content-center">

                                <div class="d-flex gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 10%; object-fit: contain;" src="image/calendar.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>


                                <div class="d-flex  gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 12%; object-fit: contain;" src="image/clock.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="col-lg-4 ">


                        <div class="d-flex justify-content-center grpbuton align-items-center gap-3">

                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <img src="image/crox-arrow.png" alt="">

                        </div>

                    </div>


                </div>



                <!-- card 4 -->



                <div class="d-flex helloborder justify-content-center py-5 align-items-center overflow-hidden flex-wrap"
                    data-aos="slide-left">

                    <div class="col-lg-4 d-flex gap-4 px-4 ">

                        <img src="image/crox-shinobi.png" alt="">
                        <img src="image/crox-eclipse.png" alt="">
                        <img src="image/crox-gamers.png" alt="">

                    </div>



                    <div class="col-lg-4 mx-lg-0">


                        <div class="d-flex  Call-Of-Duty gap-3 flex-column align-items-center justify-content-center">

                            <h3 style="color: white;">Call Of Duty Tournament </h3>

                            <div class="d-flex dates align-items-center justify-content-center">

                                <div class="d-flex gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 10%; object-fit: contain;" src="image/calendar.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>


                                <div class="d-flex  gap-2 text-light align-items-center justify-content-center">

                                    <img style="width: 12%; object-fit: contain;" src="image/clock.png" alt="">
                                    <h6>March 29,2021</h6>
                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="col-lg-4 ">


                        <div class="d-flex justify-content-center grpbuton align-items-center gap-3">

                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <button
                                style="padding: 15px 30px; background-color: red; border: none; color: white; font-weight: bold;">2
                                group <br> 32 players</button>
                            <img src="image/crox-arrow.png" alt="">

                        </div>

                    </div>


                </div>





                <!-- button -->

                <div class=" mt-5 d-flex  justify-content-center align-items-center" data-aos="fade-up">

                    <div class=" upcoming-matches-button"> View All</div>

                </div>

            </div>

        </div>

    </div>





    <!-- Cheak our live streaming  -->



    <div class="cheak-our-live-streaming">

        <div class="row">

            <div class="trending container ">

                <div class=" text-light d-flex text-center justify-content-center align-items-center">

                    <div class=" mt-5">

                        <h1 style="font-size: 45px; font-weight: bold;" data-aos="slide-right" data-aos-duration="1200">
                            Cheak Our live Streaming</h1>

                        <img style="width: 15%; margin-top: 10px;" data-aos="fade-up" src="image/crox-logo (2).png"
                            alt="">

                    </div>

                </div>


            </div>


            <div class=" d-flex align-items-end justify-content-center mt-5">

                <img class="position-relative TeamLeagueimg" data-aos="slide-left" src="image/cheak our 1.jpg" alt="">

                <div class="position-absolute TeamLeague text-light">
                    <h1 style="font-weight: bold;">Team League - Fortnite Game</h1>
                </div>

            </div>


            <div class=" mt-5 d-flex align-items-center justify-content-center gap-5">

                <img style="width: 40%; height: 50vh; object-fit: cover;" data-aos="slide-right"
                    src="image/cheak our 2 img.jpg" alt="">


                <img style="width: 40%; height: 50vh; object-fit: cover;" data-aos="slide-left"
                    src="image/cheak our img 3.jpg" alt="">


            </div>


        </div>

    </div>




    <!-- Explore our products  -->


    <div class="ExploreOur">

        <div class="trending container ">

            <div class=" text-light d-flex text-center justify-content-center align-items-center">

                <div class=" mt-5">

                    <h1 style="font-size: 45px; font-weight: bold;" data-aos="slide-right" data-aos-duration="1200">
                        Explore Our Products </h1>

                    <img style="width: 15%; margin-top: 10px;" data-aos="fade-up" src="image/crox-logo (2).png" alt="">

                </div>

            </div>


        </div>



        <div class="container-fluid  mt-5 h-100">


            <div class="row">

                <div class="d-md-flex justify-content-center align-items-center gap-4">

                    <div class="col-md-3">

                        <div style="height: 60vh; background-color: rgb(26, 24, 24); " data-aos="slide-right"
                            data-aos-duration="1300" class="  remote d-flex justify-content-center align-items-center">


                            <a
                                href="https://www.flipkart.com/playstation-sony-ps5-controller-spider-man-2-editionsony-dualsense-wireless-bluetooth-gamepad/p/itm7209d0a074abd?pid=ACCHAZYVGNDNN4VY&lid=LSTACCHAZYVGNDNN4VYSDIXXW&marketplace=FLIPKART&store=4rr%2Fkm5%2Fr39&srno=b_1_7&otracker=browse&fm=organic&iid=de77e496-85ec-4cf6-8660-936263732590.ACCHAZYVGNDNN4VY.SEARCH&ppt=None&ppn=None&ssid=97ue02ylio0000001759781587503">


                                <img class="remoteimg" src="image/crox-remote-control.png" alt="">


                            </a>


                        </div>



                        <div class="text-light text-center mt-5">

                            <h2 style="font-weight: bold;">₹8,179</h2>
                            <h4 style="font-weight: bold;">Gaming handle</h4>

                            <div class="arrowhover mt-3">

                                <img src="image/crox-arrow.png" alt="">

                            </div>

                        </div>



                    </div>



                    <!-- 2nd card -->


                    <div class="col-md-3">

                        <div style="height: 60vh; background-color: rgb(26, 24, 24); " data-aos="fade-up"
                            data-aos-duration="1000" class="  remote d-flex justify-content-center align-items-center">

                            <a
                                href="https://www.flipkart.com/eksa-e900-pro-wired-gaming/p/itm0b4eb495a9884?pid=ACCFXCE3E243XTWF&lid=LSTACCFXCE3E243XTWF0BJLT7&marketplace=FLIPKART&q=gaming+headphones+under+20000&store=0pm%2Ffcn%2Fgc3&srno=s_1_34&otracker=search&otracker1=search&fm=Search&iid=640c973f-5f7b-43bd-8e4c-586434e5867c.ACCFXCE3E243XTWF.SEARCH&ppt=sp&ppn=sp&ssid=u5rsg3vg0w0000001759782130373&qH=92dc22c7629df6d9">


                                <img class="headphoneimg" src="image/crox-headphone.png" alt="">



                            </a>

                        </div>

                        <div class="text-light text-center mt-5">

                            <h2 style="font-weight: bold;">₹3,580</h2>
                            <h4 style="font-weight: bold;">Gaming headphone</h4>

                            <div class="arrowhover mt-3">

                                <img src="image/crox-arrow.png" alt="">

                            </div>

                        </div>



                    </div>






                    <div class="col-md-3">

                        <div style="height: 60vh; background-color: rgb(26, 24, 24); " data-aos="slide-left"
                            data-aos-duration="1300" class="  remote d-flex justify-content-center align-items-center">


                            <a
                                href="https://www.amazon.in/Print-My-Fashion-Bio-Washed-11-12Years/dp/B09LTD749D/ref=sr_1_38?dib=eyJ2IjoiMSJ9.4xU9E60xe_pXhXhtUjLHfqpyAcsqqmCMzsP_3P4Di1S_lcxjd7lgjLfybFwdjuFxA2gO7zv4dsPKfeoyDc97WfT3AXAO8J-PsT-oZft3mL_HlGj4LXxfymYEk4EcTXWeX1KJi8tveMb4CLvCWAC23GbJd6YS6eosRBXKHutl1bUVaXgnKC0CqprVtojWWhw1cXt03l_VQgjV89XpHmZKaAK5eyPxXl6W0gOTwaOM8BWUYz3iyL1dD4pqp6t-UEx4L1X65dpe1Ir44xl2B33E6-1KfXCIqp2W12QDh5iE-4Q.wvKcOtC-89Lja5XHxFkE4pdBZsgSJ-glvdHMSu_Z7MI&dib_tag=se&keywords=gaming%2Bt%2Bshirt&qid=1759782369&sr=8-38&th=1&psc=1">


                                <img class="tshirtimg" src="image/crox-tshirt.png" alt="">


                            </a>


                        </div>

                        <div class="text-light text-center mt-5">

                            <h2 style="font-weight: bold;">₹500</h2>
                            <h4 style="font-weight: bold;">Gaming t-shirt</h4>

                            <div class="arrowhover mt-3">

                                <img src="image/crox-arrow.png" alt="">

                            </div>

                        </div>



                    </div>




                    <!-- <div class="col-md-3 border"></div>
                    <div class="col-md-3 border"></div> -->



                </div>


            </div>


        </div>


    </div>




    <!-- Join as a Super fans -->


    <div class="container-fluid join-as-a-super overflow-hidden">


        <div class="trending container ">

            <div class=" text-light d-flex text-center justify-content-center align-items-center">

                <div class=" d-flex flex-column justify-content-center align-items-center gap-4 mt-5">

                    <h2 style="font-weight: bold;" data-aos="slide-right"> <span style="color: red; font-weight: bold;">
                            Join Us</span> As a Super Fans And </h2>



                    <div>

                        <h1 style="font-size: 60px; font-weight: bold;" data-aos="slide-left" data-aos-duration="1200">
                            Get All The Benefits </h1>

                        <img style="width: 15%; margin-top: 10px;" data-aos="fade-up" src="image/crox-logo (2).png"
                            alt="">


                    </div>


                    <p style="font-weight: 500; font-size: 19px;" data-aos="fade-up"> From india developers pushing
                        boundaries to esports athletes training like Olympians, the industry is booming with innovation
                        and opportunity It's not just about playing; it's about storytelling, community, and skill.</p>

                    <div class=" d-flex  justify-content-center align-items-center" data-aos="fade-up">

                        <div class=" upcoming-matches-button"> Join Now</div>

                    </div>




                </div>

            </div>


        </div>



    </div>




    <!-- Latest blog posts  -->






    <div class="ExploreOur overflow-hidden">

        <div class="trending container ">

            <div class=" text-light d-flex text-center justify-content-center align-items-center">

                <div class=" mt-5">

                    <h1 style="font-size: 45px; font-weight: bold;" data-aos="slide-right" data-aos-duration="1200">
                        Latest Blog Posts </h1>

                    <img style="width: 15%; margin-top: 10px;" data-aos="fade-up" src="image/crox-logo (2).png" alt="">

                </div>

            </div>


        </div>



        <div class="container-fluid  mt-5 h-100">


            <div class="row">

                <div class="d-md-flex justify-content-center align-items-center gap-4" data-aos="fade-up">

                    <div class="col-md-3">

                        <img style="width: 100%; height: 60vh; object-fit: cover;" class="" src="image/latests1.jpg"
                            alt="">


                        <div class="text-light mt-4">


                            <h5 style="font-weight: bold;">With major tournaments offering life-changing prizes and
                                millions players battle it out
                            </h5>

                            <p style="color: gray;">admin/August 12,2021</p>



                        </div>



                    </div>



                    <!-- 2nd card -->




                    <div class="col-md-3">

                        <img style="width: 100%; height: 60vh; object-fit: cover;" class="" src="image/02.jpg" alt="">


                        <div class="text-light mt-4">


                            <h5 style="font-weight: bold;">gaming has become a cultural phenomenon. Whether you're grinding ranks, building empires
                                
                            </h5>

                            <p style="color: gray;">admin/August 12,2021</p>



                        </div>



                    </div>


                    <!-- 3rd card -->



                    <div class="col-md-3">

                        <img style="width: 100%; height: 60vh; object-fit: cover;" class="" src="image/03.jpg" alt="">


                        <div class="text-light mt-4">


                            <h5 style="font-weight: bold;">mastering reflexes redefining what it means to play. So gear up because the next big tournament 
                            </h5>

                            <p style="color: gray;">admin/August 12,2021</p>



                        </div>



                    </div>



                </div>


            </div>


        </div>


    </div>





    <!-- Get in touch with us -->



    <div class="get-in-touch">


        <div class="trending container ">

            <div class=" text-light d-flex text-center justify-content-center align-items-center">

                <div class=" mt-5">

                    <h1 style="font-size: 45px; font-weight: bold;" data-aos="slide-right" data-aos-duration="1200">
                        Get In Touch With Us </h1>

                    <img style="width: 15%; margin-top: 10px;" data-aos="fade-up" src="image/crox-logo (2).png" alt="">

                </div>

            </div>


        </div>





        <div class="container-fluid mt-5">

            <div class="row">

                <div class="d-flex row gap-5  align-items-center justify-content-center">

                    <div class="col-md-3 ">

                        <input class="input-sec"
                            style="background-color: transparent; color: white; padding: 0px 10px; height: 50px; width: 56vh; border: 2px solid rgb(97, 94, 94); font-weight: 500;"
                            type="NAME" placeholder="NAME">

                    </div>



                    <div class="col-md-3 ">

                        <input class="input-sec"
                            style="background-color: transparent; color: white; padding: 0px 10px; height: 50px; width: 56vh; border: 2px solid rgb(97, 94, 94); font-weight: 500;"
                            type="NAME" placeholder="EMAIL">

                    </div>




                    <div class="col-md-3 ">

                        <input class="input-sec"
                            style="background-color: transparent; color: white; padding: 0px 10px; height: 50px; width: 56vh; border: 2px solid rgb(97, 94, 94); font-weight: 500;"
                            type="NAME" placeholder="PHONE">

                    </div>

                </div>


                <div class="container mt-5">

                    <div class="d-flex justify-content-center align-items-center">

                        <input class="input-sec"
                            style="background-color: transparent; color: white; padding: 0px 10px; height: 50px; width: 83%; height: 25vh; border: 2px solid rgb(97, 94, 94); font-weight: 500;"
                            type="NAME" placeholder="MESSAGE HERE!">


                    </div>


                </div>


                <!-- <div class=" border">

                    <button class="butu2">Sign up</button>





                </div> -->

                <div class="d-flex justify-content-center mt-5">

                    <button style="width: 83%; height: 8vh;" class="butu2">SEND</button>

                </div>


            </div>


        </div>



    </div>




    <!-- Subscribe To Our -->

    <div class="container-fluid Subscribe-To-Our ">

        <div class="row">

            <div class="d-md-flex justify-content-center py-5 p-3 align-items-center">

                <div class="col-lg-5 mt-5 justify-content-center align-items-center d-flex">

                    <img src="image/crox-roboat.png" alt="">


                </div>


                <div class="col-lg-6 Subscribetext d-md-flex flex-column gap-4 text-light">

                    <h1 style="font-size: 45px; font-weight: bold;">Suscribe To Our Newsletter <br
                            class="d-md-flex d-none"> And Get <span style="color: red;">
                            Special discounts</span></h1>

                    <div class="d-flex">

                        <input
                            style="width: 80%; height: 8vh; background-color: transparent; border: 2px solid grey; padding: 0px 15px ;"
                            type="" placeholder="Enter Your Email Address">


                        <button style="width: 20%; height: 8vh;" class="butu2">SEND</button>



                    </div>
                </div>


            </div>





        </div>


    </div>





    <!-- footer -->


    <div class="container-fluid footer ">


        <nav style="height: 33vh;" class="navbar  navbar-expand-lg ">


            <div class="container">


                <!-- <a class="navbar-brand" href="#">Navbar</a> -->


                <!-- <button style="background-color: rgb(238, 15, 15);" class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->


                <div class=" navbar-collapse " id="navbarSupportedContent">

                    <ul
                        class="navbar-nav mx-auto d-flex flex-coloum gap-4 mb-2 mb-lg-0 justify-content-center align-items-center">


                        <li class="nav-item">
                            <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">About</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Games</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                                <!-- <li><hr class="dropdown-divider"></li> -->
                                <li><a class="dropdown-item" href="#">FAQ</a></li>
                                <li><a class="dropdown-item" href="#">Testimonail</a></li>
                                <li><a class="dropdown-item" href="#">Team</a></li>
                                <li><a class="dropdown-item" href="#">Coming Soon</a></li>
                            </ul>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Gallery</a>
                        </li>


                        <img class="croxximg" src="image/crox-logo.png" alt="">


                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Blog</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Conatact</a>
                        </li>


                        <!-- <div>

                            <button class="butu1">Log in</button>
                            <button class="butu2">Sign up</button>

                        </div> -->


                        <div class="container">
                            <div class="row">


                                <div class="col-md-4 mx-auto col-sm-6 col-xs-12">
                                    <ul class="social-icons d-flex">
                                        <li><a class="facebook"
                                                href="https://www.instagram.com/accounts/login/?hl=en"><i
                                                    class="bi bi-instagram"></i></a></li>
                                        <li><a class="twitter" href="https://www.facebook.com/login/"><i
                                                    class="bi bi-facebook"></i></a>
                                        </li>
                                        <li><a class="dribbble" href="https://x.com/login"><i
                                                    class="bi bi-twitter-x"></i></i></a></li>
                                        <li><a class="linkedin" href="https://www.linkedin.com/login"><i
                                                    class="bi bi-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>



                            </div>



                        </div>










                    </ul>





                </div>
            </div>


        </nav>





    </div>






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>


</html>